.service
  &__item
    display: flex
    align-items: center
    border-bottom: 1px solid #e4e4e4
    &_reverse
      flex-flow: row-reverse
    picture
      max-width: 50%
      flex-shrink: 0
  &__pic
    vertical-align: middle
    max-width: 100%
    max-height: 100%
    object-fit: cover
    object-position: center
  &__caption
    text-transform: uppercase
    margin-bottom: 1rem
    +fs(22px)
    font-weight: 600
    line-height: 1.3
    span
      position: relative
      color: #fff
      &:before
        content: ''
        width: calc(100% + 8px)
        height: calc(100% + 5px)
        display: block
        position: absolute
        left: -4px
        top: -2.5px
        z-index: -1
        background: $c5
        transition: .5s ease
        border-radius: 4px
  &__txt
    line-height: 1.4
  &__more
    margin-top: 2rem