.gallery
  background: $c2
  padding: 5rem 0 0
  color: #fff
  &__list
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-auto-rows: 300px
    margin-top: 3rem
  &__pic
    width: 100%
    height: 100%
    object-fit: cover