.btn
  display: inline-block
  +fs(17px)
  padding: 1.5rem 2rem
  box-sizing: border-box
  background: $c5
  text-transform: uppercase
  text-align: center
  border-radius: 4px
  font-weight: 600
  line-height: 1
  color: #fff
  cursor: pointer
  transition: .5s ease
  +screen('max', 1200)
    +fs(15px)
  &:hover
    background: #aa3612
  &_outline
    background: transparent
    border: 1px solid #fff