html
  font-size: 10px
body
  font-size: 16px
  font-weight: 400
  font-family: $font-family
  &.open
    overflow: hidden
.inner
  max-width: 1240px
  width: 100%
  padding: 0 2rem
  margin: 0 auto
  box-sizing: border-box

.section
  margin: 5rem 0
  +screen('max', 600)
    margin: 3rem 0

.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 99999
  background: rgba( #000, 0.6)
  display: none
  &__container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    box-sizing: border-box
    max-width: 600px
    width: 90%
    background: #fff
    border-radius: 4px
    padding: 70px
    box-sizing: border-box
    max-height: 100%
    overflow: auto
    +screen('max', 600)
      padding: 30px 20px
  &__close
    position: absolute
    top: 20px
    right: 20px
    width: 20px
    height: 20px
    &::after,
    &::before
      content: ""
      display: block
      position: absolute
      background: $c1
      width: 100%
      height: 2px
      transition: .5s ease
      transform-origin: cetner
    &::after
      transform: rotate(-45deg)
    &::before
      transform: rotate(45deg)
    &:hover
      &::after,
      &::before
        background: $c5
  &__title
    text-align: center
    font-weight: 700
    +fs(20px)
    margin-bottom: 2rem
    text-transform: uppercase
  &__group
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-bottom: 1.5rem
    +screen('max', 575)
      display: block
  &__name
    font-weight: 600
    line-height: 1
    +fs(14px)
    text-transform: uppercase
    padding-top: 12px
    flex-shrink: 0
    width: 140px
    +screen('max', 575)
      width: 100%
  &__field
    background-color: rgba(#ccc, 0.3)
    +fs(16px)
    padding: 10px 18px
    box-sizing: border-box
    width: 80%
    font-weight: 600
    transition: .5s ease
    color: $c1
    border-bottom: 2px solid rgba(#ccc, 0.6)
    line-height: 1
    +screen('max', 575)
      width: 100%
      margin-top: 1rem
    +screen('max', 350)
      margin-top: 0.5rem
    &_textarea
      height: 100px
      resize: none
      border: 0
      border-bottom: 2px solid rgba(#ccc, 0.6)
      +screen('max', 350)
        height: 50px
    &::placeholder
      color: $c2
    &:hover
      background: rgba($c4, .1)
    &.error
      border-bottom-color: red
  &__polit
    margin: 2rem 0
    +fs(14px)
    color: #a3a3a3
  &__box
    h2, h3, h4
      margin-bottom: 1.5rem
      display: inline-block
      position: relative
      color: #fff
      +screen('max', 1023)
        display: inline-block
      &:before
        content: ''
        width: calc(100% + 8px)
        height: calc(100% + 5px)
        display: block
        position: absolute
        left: -4px
        top: -2.5px
        z-index: -1
        background: $c5
        transition: .5s ease
        border-radius: 4px
    p
      margin-bottom: 10px
      +screen('max', 600)
        margin-bottom: 5px
        +fs(15px)
    ol, ul
      list-style: auto inside
      margin: 10px 0
      +screen('max', 600)
        margin: 5px 0
        +fs(15px)
  &__signup
    margin-top: 1rem

.up
  +fs(50px)
  position: fixed
  right: 2vw
  bottom: 2vw
  color: $c5
  cursor: pointer
  display: none
  +screen('max', 600)
    +fs(30px)

.review
  &__inner
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 5vw
    +screen('max', 600)
      display: block
  &__title
    margin-bottom: 20px
    +screen('max', 600)
      text-align: center
  &__text
    +fs(20px)
    +screen('max', 600)
      +fs(16px)
      margin-bottom: 20px

.jGrowl
  z-index: 9999999!important