@font-face 
  font-family: 'Helvetica' 
  src: url('../font/Helvetica/Helvetica-Regular.woff2') format('woff2'), url('../font/Helvetica/Helvetica-Regular.woff') format('woff'), url('../font/Helvetica/Helvetica-Regular.ttf') format('truetype') 
  font-weight: normal 
  font-style: normal 
  font-display: swap 
@font-face 
  font-family: 'Helvetica' 
  src: url('../font/Helvetica/Helvetica_cyr-BoldOblique.woff2') format('woff2'), url('../font/Helvetica/Helvetica_cyr-BoldOblique.woff') format('woff'), url('../font/Helvetica/Helvetica_cyr-BoldOblique.ttf') format('truetype') 
  font-weight: bold 
  font-style: normal 
  font-display: swap 
  font-family: 'Helvetica Light Oblique' 
  src: url('../font/Helvetica/Helvetica-LightOblique.woff2') format('woff2'), url('../font/Helvetica/Helvetica-LightOblique.woff') format('woff'), url('../font/Helvetica/Helvetica-LightOblique.ttf') format('truetype') 
  font-weight: 300 
  font-style: normal 
  font-display: swap 
  font-family: 'Helvetica Bold Oblique' 
  src: url('../font/Helvetica/Helvetica-BoldOblique.woff2') format('woff2'), url('../font/Helvetica/Helvetica-BoldOblique.woff') format('woff'), url('../font/Helvetica/Helvetica-BoldOblique.ttf') format('truetype') 
  font-weight: bold 
  font-style: normal 
  font-display: swap 
@font-face 
  font-family: 'Helvetica' 
  src: url('../font/Helvetica/Helvetica-Light.woff2') format('woff2'), url('../font/Helvetica/Helvetica-Light.woff') format('woff'), url('../font/Helvetica/Helvetica-Light.ttf') format('truetype') 
  font-weight: 300 
  font-style: normal 
  font-display: swap 
@font-face 
  font-family: 'Helvetica' 
  src: url('../font/Helvetica/Helvetica_cyr-Oblique.woff2') format('woff2'), url('../font/Helvetica/Helvetica_cyr-Oblique.woff') format('woff'), url('../font/Helvetica/Helvetica_cyr-Oblique.ttf') format('truetype') 
  font-weight: normal 
  font-style: normal 
  font-display: swap 
  font-family: 'Helvetica Oblique' 
  src: url('../font/Helvetica/Helvetica-Oblique.woff2') format('woff2'), url('../font/Helvetica/Helvetica-Oblique.woff') format('woff'), url('../font/Helvetica/Helvetica-Oblique.ttf') format('truetype') 
  font-weight: normal 
  font-style: normal 
  font-display: swap 
@font-face 
  font-family: 'Helvetica' 
  src: url('../font/Helvetica/Helvetica-Bold.woff2') format('woff2'), url('../font/Helvetica/Helvetica-Bold.woff') format('woff'), url('../font/Helvetica/Helvetica-Bold.ttf') format('truetype') 
  font-weight: bold 
  font-style: normal 
  font-display: swap 
