h1, .display-1
  color: $c1
h2, .display-2
  color: $c1
h3, .display-3
  color: $c1
h4, .display-4
  color: $c1

.text-uppercase
  text-transform: uppercase
.text-right
  text-align: right
.text-center
  text-align: center
.text-underline
  text-decoration: underline