.header
  padding: 1.5rem 0
  box-sizing: border-box
  color: #fff
  position: absolute
  top: 0
  left: 0
  width: 100%
  background: rgba(#000, .3)
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    gap: 40px
  &__left
    text-align: center
    max-width: 15%
  &__pic
    max-width: 100%
    vertical-align: middle
  &__sign
    margin: 1.5rem 0 1rem
  &__time
    line-height: 1
    font-weight: 600
  &__middle
    display: flex
    justify-content: space-between
    gap: 5vw
    flex-shrink: 0
  &__phones
    display: flex
    justify-content: space-evenly
    gap: 30px
  &__phone, &__mail
    +fs(18px)
    font-weight: 600
    vertical-align: middle
    i
      +fs(22px)
      color: $c4
      vertical-align: middle
    span
      vertical-align: middle
  &__nav
    margin-top: 3rem
  &__list
    display: flex
    justify-content: space-evenly
  &__link
    font-weight: 600
    transition: .5s ease
    &:hover
      color: $c4
  &__social
    display: flex
    gap: 5px
    margin-top: 1.7rem
  &__soc
    width: 40px
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    line-height: 1
    +fs(20px)
    border-radius: 4px
    transition: .5s ease
    &_telegram
      background: #0088cc
    &_whatsapp
      background: #25d366
    &_viber
      background: #7360F2
    &:hover
      background: $c3
  &__call
    display: block
    margin-bottom: 1rem
  &__signup
    display: block

.burger
  display: block
  position: relative
  width: 20px
  height: 17px
  flex-shrink: 0
  z-index: 3
  +screen('min', 1023)
    display: none
  &::after,
  &::before
    content: ""
    display: block
    position: absolute
    background: #fff
    width: 100%
    height: 3px
    transition: top .2s .2s,transform .2s
    transform-origin: cetner
  &::after
    top: 14px
  &::before
    top: 0px
  span
    display: block
    width: 100%
    height: 3px
    transition: opacity .25s,background .2s .5s
    transform-origin: cetner
    background: #fff
    position: absolute
    top: 7px
  &.open
    &::before,
    &::after
      top: 13px
      transition: top .2s,transform .2s .2sx
    &::after
      transform: rotate(-45deg)
    &::before
      transform: rotate(45deg)
    span
      opacity: 0